const MESSAGES = Object.freeze({
	VERIFICATION: {
		VERIFICATION_EMAIL_RESENT: 'VERIFICATION_EMAIL_RESENT',
	},

	USER: {
		USER_NOT_FOUND: 'USER_NOT_FOUND',
		USER_STATUS_ACTIVE: 'USER_STATUS_ACTIVE',
	},

	MAIL_SEND_TOKEN: {
		INVALID_TOKEN: 'INVALID_TOKEN',
		TOKEN_EXPIRED: 'TOKEN_EXPIRED',
	},

	SUCCESSFUL: {
		SUCCESSFUL_MESSAGE: 'SUCCESSFUL_MESSAGE',
		RESENDING_MESSAGE: 'RESENDING_MESSAGE',
		UPDATE_DATA: 'UPDATE_DATA',
	},

	SERVER_ERROR: 'SERVER_ERROR',
});

module.exports = MESSAGES;
