const MESSAGES = Object.freeze({
	VERIFICATION: {
		VERIFICATION_EMAIL_RESENT: 'VERIFICATION_EMAIL_RESENT',
	},

	LOGIN: {
		INCORRECT_LOGIN_OR_PASSWORD: 'INCORRECT_LOGIN_OR_PASSWORD',
		BLOCKED_ACCAUNT: 'BLOCKED_ACCAUNT',
		USER_STATUS_PENDING: 'USER_STATUS_PENDING',
		CORRECT_USER: 'CORRECT_USER',
	},

	TOKEN: {
		NO_TOKEN_PROVIDED: 'NO_TOKEN_PROVIDED',
		INVALID_OR_EXPIRED_ACCESS_TOKEN: 'INVALID_OR_EXPIRED_ACCESS_TOKEN',
	},

	REFRESH: {
		SUCCESS: 'SUCCESS',
		NO_TOKEN: 'NO_TOKEN',
		INVALID: 'INVALID_TOKEN',
		EXPIRED: 'TOKEN-EXPIRED',
		DELETED: 'DELETED',
	},

	FORMS: {
		CREATE: 'FORM_CREATED',
		NOT_FOUND: 'FORM_NOT_FOUND',
		SUCCESS: 'SUCCESS',
	},

	TEMPLATES: {
		NO_ACCESS_TO_TEMPLATE: 'NO_ACCESS_TO_TEMPLATE',
	},

	QUESTIONS: {
		DELETE: 'QUESTION_DELETE',
		NOT_FOUND: 'QUESTION_NOT_FOUND',
		NO_RIGHTS: 'NO_RIGHTS',
	},

	USER: {
		USER_NOT_FOUND: 'USER_NOT_FOUND',
		USER_STATUS_ACTIVE: 'USER_STATUS_ACTIVE',
		USER_STATUS_BLOCKED: 'USER_STATUS_BLOCKED',
		USER_NOT_AUTORIZED: 'USER_NOT_AUTORIZED',
	},

	MAIL_SEND_TOKEN: {
		INVALID_TOKEN: 'INVALID_TOKEN',
		TOKEN_EXPIRED: 'TOKEN_EXPIRED',
	},

	SUCCESSFUL: {
		SUCCESSFUL_MESSAGE: 'SUCCESSFUL_MESSAGE',
		RESENDING_MESSAGE: 'RESENDING_MESSAGE',
		UPDATE_DATA: 'UPDATE_DATA',
	},

	SERVER_ERROR: 'SERVER_ERROR',
});

module.exports = MESSAGES;
